version: "3.7"

services:
  app_proxy:
      environment:
        APP_HOST: $APP_ROUTER_REDIRECT_IP
        APP_PORT: 3200

  server:
    image: arbarwings/docker-web-redirect:latest
    networks:
      default:
        ipv4_address: $APP_ROUTER_REDIRECT_IP
    restart: on-failure
    environment:
      - PORT=3200
      - REDIRECT_TARGET=http://192.168.0.1